[program:exampleprocess]
directory=/home/pi/Application/AsyncIO_Example
#environment=PATH="/home/pi/Application/AsyncIO_Example/venv/bin"
command=/usr/bin/sh /home/pi/Application/AsyncIO_Example/exampleprocess.sh
user=pi
numprocs=1
autostart=true
autorestart=true
priority=30
#stdout_logfile=/tmp/
#stderr_logfile=exampleprocess.err.log
#stdout_logfile=exampleprocess.out.log
