; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HWExample_RevA]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

extra_scripts = 
    pre:scripts/pre_build.py
    post:scripts/post_build.py

; build_flags =
;     -DCORE_DEBUG_LEVEL=0
;     -DBOARD_MODEL=\"esp32dev\"

[env:native]
platform = native
; build_flags = -std=gnu++11
lib_deps =
    ArduinoFake

[env:HWExample_RevB]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

extra_scripts = 
    pre:scripts/pre_build.py
    post:scripts/post_build.py

; build_flags =
;     -DCORE_DEBUG_LEVEL=0
;     -DBOARD_MODEL=\"esp32dev\"
